module desugar-signatures

imports
  signatures/c-syntax-sig

signature
  sorts
    BinOp
    UnOp
  constructors
    BinExp : BinOp * Exp * Exp -> Exp
    UnExp : UnOp * Exp -> Exp
    
    Comma : BinOp
    
    AssignOp : BinOp
    
    LOr : BinOp
    LAnd : BinOp
    Ior : BinOp
    Eor : BinOp
    And : BinOp
    
    Add : BinOp
    Sub : BinOp
    Mul : BinOp
    Div : BinOp
    Mod : BinOp
    
    Lshift : BinOp
    Rshift : BinOp
    
    Eq : BinOp
    Neq : BinOp
    Lt : BinOp
    Gt : BinOp
    Leq : BinOp
    Geq : BinOp
    
    PreInc : UnOp
    PreDec : UnOp
    UnaryOp : UnOp
    Sizeof : UnOp
    SizeofT : UnOp
    Alignof : UnOp
    AlignofT : UnOp
    Subscript : UnOp
    PostInc : UnOp
    PostDec : UnOp
    
    UnOp : UnOp