module desugar

imports
  signatures/c-syntax-sig
  signatures/c-lexical-sig
  desugar/decl-specs
  
  libstratego-lib  
    
rules

  desugar-all = topdown(try(desugar)); sort-decl-spec-all
  
  desugar: Subscript(a, b) -> UnOp(Deref(), AddSub(a, Add(), b))
  desugar: DerefProj(e, i) -> Proj(UnOp(Deref(), e), i)
  
  desugar: While(c, s) -> For(NoInitClause(), c, NoExp(), s)
  desugar: If(c, s) -> IfElse(c, s, Nop())
  
  desugar: PreInc(e) -> Assign(e, AssignAdd(), DecInt(1))
  desugar: PreDec(e) -> Assign(e, AssignMin(), DecInt(1))
  
  desugar: PostInc(e) -> AddSub(PreInc(e), Sub(), DecInt(1))
  desugar: PostDec(e) -> AddSub(PreDec(e), Add(), DecInt(1))
  
  desugar: LOr(a, b) -> UnOp(Not(), LAnd(UnOp(Not(), a), UnOp(Not(), b)))
