module statics

imports
  signatures/c18-sig
  signatures/c-syntax-sig
  signatures/c-lexical-sig
  signatures/c-preprocessor-sig
  
  analysis/declarations
  analysis/types

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  programOk : Start
  programOk(TranslationUnit2Start(t)) :-
    translationUnitOk(t).

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * Start

  fileOk(s, _).

signature
  namespaces
    Var      : ID
    Function : ID
    Typedef  : ID
    Return   : TYPE

  relations
    type : occurrence -> TYPE

  name-resolution labels P
    resolve Var filter P* min $ < P
    resolve Function min $ < P
    resolve Typedef filter P* min $ < P
    resolve Return
