module statics

imports
  signatures/c18-sig
  signatures/c-syntax-sig
  signatures/c-lexical-sig
  signatures/c-preprocessor-sig

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  programOk : Start
  programOk(TranslationUnit2Start(TranslationUnit(extDecls))) :- {s}
    new s,
    extDeclListOk(s, extDecls).

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * Start

  fileOk(s, _).

signature
  sorts TYPE constructors
  VOID 					: TYPE
  CHAR 					: TYPE
  SCHAR 				: TYPE
  UCHAR 				: TYPE
  SHORT 				: TYPE
  USHORT 				: TYPE
  INT 					: TYPE
  UINT 					: TYPE
  LONG 					: TYPE
  ULONG 				: TYPE
  LONGLONG 				: TYPE
  ULONGLONG 			: TYPE
  FLOAT 				: TYPE
  DOUBLE 				: TYPE
  LONGDOUBLE 			: TYPE
  BOOL 					: TYPE
  FLOATCOMPLEX 			: TYPE
  DOUBLECOMPLEX 		: TYPE
  LONGDOUBLECOMPLEX 	: TYPE
  // TODO struct/union
  // TODO enum
  // TODO others (atomic, imaginary)?

  // TODO type qualifiers


rules // typing  rules
  typeOfType : scope * TypeSpecifier -> TYPE

rules
  extDeclOk : scope * ExternalDeclaration
  extDeclListOk maps extDeclOk(*, list(*))
  extDeclOk(s, FunctionDefinition2ExternalDeclaration(funDef)) :-
	funDefOk(s, funDef).
  extDeclOk(s, Declaration2ExternalDeclaration(decl)) :-
	declOk(s, decl).

  // FunDef : list(DeclarationSpecifier) * Declarator * list(Declaration) * CompoundStatement -> FunctionDefinition
  funDefOk : scope * FunctionDefinition
  funDefOk(s, FunDef(declSpecs, declarator, decls, compStmt)).

  // Decl : list(DeclarationSpecifier) * list(InitDeclarator) -> Declaration
  declOk : scope * Declaration
  declOk(s, Decl(declSpecs, initDecls)).
