module Analysis

imports

  statix/Menus

language

  // see README.md for details on how to switch to multi-file analysis

  observer : editor-analyze (constraint) // (multifile)

references

  reference _ : editor-resolve

  hover _ : editor-hover

menus
  menu: "Analysis" (openeditor)
    action: "Show analysed"        = debug-show-analyzed        (source)
    action: "Explicate injections" = explicate-injections-aterm (source)
    action: "Explicate injections (desugared)" = explicate-injections-desugared-aterm (source)
    