module analysis/expressions

imports
  analysis/declarations
  analysis/types

  desugar-signatures

rules
  typeOfExp : scope * Exp -> TYPE
  typeOfExps maps typeOfExp(*, list(*)) = list(*)

  // TODO: do something with U/L/LL/UL/LU/LLU/ULL suffixes
  typeOfExp(_, Constant2Exp(IntegerConstant2Constant(_))) = INT().
  typeOfExp(_, Constant2Exp(CharacterConstant2Constant(_))) = INT().
  typeOfExp(_, Constant2Exp(FloatingConstant2Constant(_))) = FLOAT().
//  typeOfExp(_, String(_)) = STRING().
  typeOfExp(_, LChar(_)) = CHAR().

  typeOfExp(s, UnExp(op, e)) = T :- {Te}
    typeOfExp(s, e) == Te,
    typeOfUnExp(op, Te) == T.
  
  typeOfExp(s, BinExp(op, e1, e2)) = T :- {T1 T2}
    typeOfExp(s, e1) == T1,
    typeOfExp(s, e2) == T2,
    typeOfBinExp(op, T1, T2) == T.

//  typeOfExp(s, Call(callee, args)) = Tr :- {Ta Ta'}
//    typeOfExp(s, callee) == FUNC(Ta, Tr), // i.e. int -> int
//    typeOfExps(s, args) == Ta' | error $[Function expects types [Ta], not [Ta']] @args,
//    Ta' == Ta.
//  typeOfExp(s, Proj(e, ID-LEX2ID(id))) = T :-
//    // lookup scope (type) of e
//    // find 'id' in scope and unify with T
//  typeOfExp(s, DerefProj(e, ID-LEX2ID(id))) = T :-
//    // lookup scope (type) of e
//    // find 'id' in scope and unify with T
  typeOfExp(s, Var(id)) = typeOfVar(s, id).

rules
  typeOfBinExp : BinOp * TYPE * TYPE -> TYPE
  typeOfBinExp(Comma(), T1, T2) = T :-
    T1 == T2. // TODO check
  typeOfBinExp(AssignOp(), T1, T2) = T :-
    lub(T1, T2) == T1.
  typeOfBinExp(LOr(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(LAnd(), T1, T2) = INT() :- // &&
    intType(T1),
    intType(T2).
  typeOfBinExp(Ior(), T1, T2) = T :-
    lub(T1, T2) == T,
    intType(T). // TODO No enums?
  typeOfBinExp(Eor(), T1, T2) = T :-
    lub(T1, T2) == T,
    intType(T). // TODO No enums?
  typeOfBinExp(And(), T1, T2) = T :- // &
    lub(T1, T2) == T,
    intType(T).

  typeOfBinExp(Add(), T1, T2) = T :-
    numberRules(T1, T2) == T.
  typeOfBinExp(Sub(), T1, T2) = T :-
    numberRules(T1, T2) == T.
  typeOfBinExp(Mul(), T1, T2) = T :-
    numberRules(T1, T2) == T.
  typeOfBinExp(Div(), T1, T2) = numberRules(T1, T2).
  typeOfBinExp(Mod(), T1, T2) = intRules(T1, T2).

  typeOfBinExp(Lshift(), T1, T2) = intRules(T1, T2).
  typeOfBinExp(Rshift(), T1, T2) = intRules(T1, T2).

  typeOfBinExp(Eq(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(Neq(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(Lt(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(Gt(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(Leq(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).
  typeOfBinExp(Geq(), T1, T2) = INT() :-
    intType(T1),
    intType(T2).

rules
  typeOfUnExp : UnOp * TYPE -> TYPE
  typeOfUnExp(PreInc(), T) = T :-
    numberType(T).
  typeOfUnExp(PreDec(), T) = T :-
    numberType(T).
//  typeOfUnExp(UnaryOp(), T). TODO
  typeOfUnExp(Sizeof(), _) = ULONGLONG. // actually size_t
  typeOfUnExp(SizeofT(), _) = ULONGLONG. // actually size_t
  typeOfUnExp(Alignof(), _) = ULONGLONG. // actually size_t
  typeOfUnExp(AlignofT(), _) = ULONGLONG. // actually size_t
//  typeOfUnExp(Subscript(), Te) = T :- // TODO if |-Te = int[], |-T=int
  typeOfUnExp(PostInc(), T) = T :-
    numberType(T).
  typeOfUnExp(PostDec(), T) = T :-
    numberType(T).
//  typeOfUnExp(UnOp(), T). TODO

rules
  intRules : TYPE * TYPE -> TYPE
  intRules(T1, T2) = T :-
    lub(T1, T2) == T,
    intType(T).

rules
  numberRules : TYPE * TYPE -> TYPE
  numberRules(T1, T2) = intRules(T1, T2).
  numberRules(T, T) = T :-
    numberType(T).
